# C0721G2-livestock-farm-BE

./: New Text Document.txt  README.md  database_livestock_farm.sql
C0721G2-livestock-farm-BE/: build.gradle
C0721G2-livestock-farm-BE/gradle/wrapper/: gradle-wrapper.properties
C0721G2-livestock-farm-BE/src/main/java/com/project/livestockfarmbe/accessdenied/: CustomAccessDeniedHandler.java
C0721G2-livestock-farm-BE/src/main/java/com/project/livestockfarmbe/config/: AppConfig.java  MailConfig.java  WebSecurityConfig.java
C0721G2-livestock-farm-BE/src/main/java/com/project/livestockfarmbe/controller/: BuyIndividualController.java  CageController.java  EmployeeController.java  IndividualController.java  NewsController.java  SecurityController.java  TreatementController.java
C0721G2-livestock-farm-BE/src/main/java/com/project/livestockfarmbe/customid/: CustomIdGenerator.java
C0721G2-livestock-farm-BE/src/main/java/com/project/livestockfarmbe/dto/: AppUserDTO.java  CageDTO.java  EmployeeDTO.java  EmployeeEditDTO.java  EmployeeServiceDTO.java  IndividualDTO.java  NewsDTO.java  NewsEditDTO.java  RoleDTO.java  SearchIndividualDTO.java  TreatementDTO.java  TypeOfCageDTO.java  TypeOfNewsDTO.java
C0721G2-livestock-farm-BE/src/main/java/com/project/livestockfarmbe/jwt/: JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtUtils.java
C0721G2-livestock-farm-BE/src/main/java/com/project/livestockfarmbe/model/account/: AppUser.java  Role.java
C0721G2-livestock-farm-BE/src/main/java/com/project/livestockfarmbe/model/buyIndividual/: BuyIndividual.java
C0721G2-livestock-farm-BE/src/main/java/com/project/livestockfarmbe/model/cage/: Cage.java  TypeOfCage.java
C0721G2-livestock-farm-BE/src/main/java/com/project/livestockfarmbe/model/employee/: Employee.java
C0721G2-livestock-farm-BE/src/main/java/com/project/livestockfarmbe/model/individual/: Individual.java
C0721G2-livestock-farm-BE/src/main/java/com/project/livestockfarmbe/model/news/: News.java  TypeOfNews.java
C0721G2-livestock-farm-BE/src/main/java/com/project/livestockfarmbe/model/treatement/: Treatement.java
C0721G2-livestock-farm-BE/src/main/java/com/project/livestockfarmbe/payload/request/: CustomerSocial.java  LoginRequest.java  ResetPasswordRequest.java  TokenSocialRequest.java  VerifyRequest.java
C0721G2-livestock-farm-BE/src/main/java/com/project/livestockfarmbe/payload/response/: JwtResponse.java  MessageResponse.java
C0721G2-livestock-farm-BE/src/main/java/com/project/livestockfarmbe/repository/account/: IAppUserRepository.java  IRoleRepository.java
C0721G2-livestock-farm-BE/src/main/java/com/project/livestockfarmbe/repository/buyIndividual/: IBuyIndividualRepository.java
C0721G2-livestock-farm-BE/src/main/java/com/project/livestockfarmbe/repository/cage/: ICageRepository.java  ITypeOfCageRepository.java
C0721G2-livestock-farm-BE/src/main/java/com/project/livestockfarmbe/repository/employee/: IEmployeeRepository.java
C0721G2-livestock-farm-BE/src/main/java/com/project/livestockfarmbe/repository/individual/: IIndividualRepository.java
C0721G2-livestock-farm-BE/src/main/java/com/project/livestockfarmbe/repository/news/: INewsRepository.java  ITypeOfNewsReposityory.java
C0721G2-livestock-farm-BE/src/main/java/com/project/livestockfarmbe/repository/treatement/: ITreatementRepository.java
C0721G2-livestock-farm-BE/src/main/java/com/project/livestockfarmbe/service/account/: IAppUserService.java  IRoleService.java
C0721G2-livestock-farm-BE/src/main/java/com/project/livestockfarmbe/service/buyIndividual/: IBuyIndividualService.java  ISendMailService.java
C0721G2-livestock-farm-BE/src/main/java/com/project/livestockfarmbe/service/cage/: ICageService.java  ITypeOfCageService.java
C0721G2-livestock-farm-BE/src/main/java/com/project/livestockfarmbe/ultilities/: Log.java  PropertiesFile.java
C0721G2-livestock-farm-BE/src/main/resources/: application.properties  log4j2.properties
C0721G2-livestock-farm-BE/src/test/java/com/project/livestockfarmbe/: CageController_createCage.java  CageController_editCage.java  EmployeeController_deleteEmployee.java  EmployeeController_showListEmployee.java  IndividualController_deleteIndividual.java  IndividualController_listIndividual.java  LivestockFarmBeApplicationTests.java  LivestockFarmRestController_treatementCreate_KhaiPN.java  LivestockFarmRestController_treatementList_KhaiPN.java  LoginTest.java  NewsRestControllerNewsListTaiVD.java
C0721G2-livestock-farm-BE/src/test/java/com/project/livestockfarmbe/controller/: EmployeeController_createEmployee.java  EmployeeController_editEmployee.java  LiveStockFarm_CreateBuyIndividual.java  LiveStockFarm_ListCage.java  NewsController_createNews.java  NewsController_deleteNews.java  NewsController_editNews.java  NewsController_getNewsId.java
(+18 files in other folders)
