plugins {
    id "org.sonarqube" version "3.0"
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.project'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'mysql:mysql-connector-java'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
//sonarqube {
//    properties {
//        property 'sonar.host.url', 'http://3.144.5.25:9000'
//        property 'sonar.login', 'f4570cffe1dd5bf39ecbeed0ef04eef921709b5a'
//        property 'sonar.projectKey', 'C0721G2_ReviewCode_TungLQ'
//        property 'sonar.projectName', 'C0721G2_ReviewCode_TungLQ'
//    }
//}

tasks.named('test') {
    useJUnitPlatform()
}
